.about
	background-image: url(../img/about.jpg)
	background-repeat: no-repeat
	background-size: cover
	padding-top: 120px
	padding-bottom: 120px
	&-container
		padding-left: 370px
	&__logo
		margin-left: -12px
	&__title
		max-width: 55%
		color: white
		line-height: 50px
		display: inline-block
	&__button
		display: inline-block
		vertical-align: top
		margin-top: 15px
		float: right
		border-color: white
		color: white
		span
			margin-left: 150px
		.st0
			fill: white
		&:hover
			border-color: #e34f07
	&__desc
		color: white

@media screen and ( max-width: 1365px )
	.about
		padding-top: 40px
		padding-bottom: 30px
		&-container
			padding-left: 25px
			padding-right: 25px
		&__title
			max-width: 70%
			margin-bottom: 15px
		&__button
			span
				margin-left: 80px
		&__logo
			margin-left: 0
			margin-bottom: 15px

@media screen and ( max-width: 779px )
	.about
		padding-top: 60px
		padding-bottom: 60px
		&-container
			padding-left: 15px
			padding-right: 15px
		&__logo
			margin-bottom: 20px
		&__title
			font-size: 30px
			max-width: 100%
			margin-bottom: 5px
		&__desc
			display: none
		&__button
			float: none