.adv-slider
	text-align: center
	padding-bottom: 120px
	
	&__button 
		margin-top: 80px

	&__title
		display: block
		margin-bottom: 50px

	&__item
		text-align: center

	&__item-img-wrap 
		height: 120px
		//overflow: hidden
		width: 163px
		margin: 0 auto
	
	&__item-img 
		margin: 0 auto
		display: inline-block
		margin-bottom: 8px
		
	&__item-title

		text-align: left
		font-weight: 300
		font-size: 18px
		line-height: 1
		max-width: 120px
		margin: 0 auto

		b, strong 
			display: block
			font-weight: bold
			font-size: 25px


@media screen and (max-width: 1365px)
	.adv-slider 
		

		&__button
			margin-top: 25px
	
@media screen and (max-width: 779px)
	.adv-slider 
		&__item-img-wrap
			max-width: 107px
			height: 70px