.feedback
	padding-bottom: 60px
	.owl-dots
		display: flex
		justify-content: center
		margin-top: 25px
	.owl-dot
		width: 15px
		height: 15px
		border-radius: 100%
		border: 2px solid #d94c07
		margin-top: 0
		outline: none
		&:last-child
			margin-right: 0
		&:hover
			background-color: #d94c07
		&:active
			outline: none
	.owl-dot.active
		background-color: #d94c07
	&__top
		display: flex
		justify-content: center
		margin-bottom: 30px
	&__button
		margin-left: 65px
		.button-svg_transparent
			margin-left: 115px
	&-item
		width: 1000px
		height: 589px
		opacity: .4
		transition-duration: .3s
		padding: 45px 175px
		display: flex
		flex-direction: row
		justify-content: center
		&_active
			background-image: url(../img/feedback-bg.png)
			background-position: center
			background-size: contain
			background-repeat: no-repeat
			opacity: 1
		&__left
			width: 120px
		&__right
			width: 570px
			padding-left: 20px
		&__name
			font-weight: 300
			font-size: 14px
			line-height: 18px
			color: #6f6f6f
		&__text
			font-weight: 300
			line-height: 30px
			color: #222222
			max-height: 245px
			overflow: hidden
		&__img
			border-radius: 100%
			border: 2px solid white
			width: 110px
			height: 110px
			margin-top: -5px
			margin-left: 10px
			background-repeat: no-repeat
			background-position: center
			&-block
				background-color: #ececec
				position: relative
				overflow: hidden
				height: 90px
				width: 125px
				min-width: 125px
				margin-left: -7px
				margin-bottom: 15px
				&::after
					content: ""
					width: 0
					height: 0
					position: absolute
					top: 0
					left: -20px
					border-left: 70px solid white
					border-bottom: 150px solid transparent
				&::before
					content: ""
					width: 0
					height: 0
					position: absolute
					top: 0
					right: 0px
					border-right: 70px solid #f4f4f4
					border-top: 150px solid transparent
		&__line
			width: 145px
			height: 3px
			background-color: #e34f07
			margin-top: 17px
		&__button
			font-weight: 600
			color: #e34f07
			font-size: 16px
			line-height: 30px
			display: inline-block
			vertical-align: middle
			span
				margin-left: 10px
				width: 15px
				display: inline-block
				vertical-align: middle
			&:hover
				color: #e34f07
			&-block
				width: 520px
				position: absolute
				top: 215px
				height: 70px
				padding-top: 40px
				padding-bottom: 10px
				background: linear-gradient(rgba(244, 244, 244,0) -60%, rgba(244, 244, 244, 1) 100%)
		&__video
			max-width: 340px
			margin-top: 24px
			position: relative
			&:hover
				.feedback-item__icon
					transform: scale(1.2)
					fill: #e34f07
		&__preview
			max-width: 100%
		&__icon
			fill: white
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			margin: auto
			width: 73px
			transition-duration: .4s
	.owl-item:not(.center)
		cursor: pointer

@media screen and ( max-width: 779px )
	.feedback
		margin-top: 200px
		.owl-dots
			position: absolute
			bottom: 23px
			width: 100%
		&__title
			font-size: 30px
			text-align: center
		&__top
			margin-bottom: 5px
		a.feedback__button
			margin: 20px auto
			max-width: 286px
			display: block
		&-item
			height: auto
			width: 100%
			flex-direction: column
			padding: 20px 15px
			padding-bottom: 60px
			background-image: none
			background-color: #f4f4f4
			&__img
				&-block
					&::after
						top: 0
						left: -20px
						border-left: 70px solid #f4f4f4
						border-bottom: 150px solid transparent
			&__name
				font-size: 14px
				line-height: 18px
			&__line
				margin-top: 20px
			&__button
				&-block
					top: 307px
			&__left
				width: 100%
				display: flex
				align-items: center
			&__right
				width: 100%
				padding-left: 0
			&__img-block
			&__name