.form
	&__title
		text-align: center
		margin-right: 306px
	&-container
		background-image: url(../img/form-bg-1.jpg)
		background-position: center top 30px
		background-repeat: no-repeat
		height: 720px
		margin-bottom: 130px
	&-block
		background-image: url(../img/form-bg.png)
		background-repeat: no-repeat
		background-position: 35px center
		height: 720px
		padding-top: 70px
		&__title
			margin-left: 366px
			font-size: 18px
			font-weight: 300
			color: #222222
	&-form
		display: flex
		flex-direction: column
		margin-top: 40px
	&__input, &__textarea
		width: 580px
		margin: 0 auto
		margin-bottom: 12px
	&__input
		padding-right: 55px
		&_correct
			background-image: url(../img/correct-symbol.png)
			background-position: right 15px top 15px
			background-repeat: no-repeat
		&_error, &_empty
			background-image: url(../img/warning.png)
			background-position: right 15px top 11px
			background-repeat: no-repeat
	&__textarea
		height: 200px
		resize: none
		background: none
		border: 1px solid #d9d9d9
		border-radius: 5px
		box-shadow: inset 0px 2px 9px 0px rgba(41, 41, 41, 0.17)
		background-color: #fff
		padding: 12px 15px
		outline: none
		&::placeholder
			color: #7a7a7a
			font-size: 18px
			font-weight: 300
	&__button
		background-color: transparent
		border-color: white
		color: white
		width: 580px
		margin: 0 auto
		&:hover
			background-color: white
			color: black
	&__data
		color: white
		font-size: 14px
		font-weight: 300
		margin-top: 20px
		text-align: center
		margin-right: 125px
		a
			color: white
			text-decoration: underline
	&-sub
		display: flex
		align-items: center
		margin-bottom: 90px
		&__button
			text-align: center
			height: 54px
			width: calc(25% - 9px)
		&__input
			width: 40%
			height: 54px
			margin-right: 9px
			padding-right: 55px
		&__title
			width: 35%
			font-size: 16px
			line-height: 24px
			margin-bottom: 0
			color: #424242
			margin-right: 9px
	&-bottom
		display: flex
		&__img
			&-block
				width: 80%
				margin-right: 22px
				position: relative
		&__text
			font-size: 16px
			line-height: 24px
			color: #424242
			margin-top: -5px
		&__icon
			margin-top: 5px
			margin-right: 20px

@media screen and ( max-width: 1365px )
	.form
		&-container
			background: none
			margin-bottom: 88px
		&__title
			margin-right: 0
		&-block
			background-position: center center
			background-size: 1450px
			&__title
				margin: 0
				display: block
				text-align: center
		&__data
			margin-right: 0
		&-sub
			flex-wrap: wrap
			margin-bottom: 44px
			&__title
				width: 70%
				margin-bottom: 20px
			&__input
				width: 70%
			&__button
				width: calc(30% - 9px)
		&-bottom
			margin-bottom: 36px
			&__img
				&-block
					width: 70%
					margin-right: 12px
			&__info
				width: 30%
			&__text
				margin-bottom: 0

@media screen and ( max-width: 779px )
	.form
		&-container
			margin-bottom: 46px
		&-block
			padding-top: 40px
			&__title
				text-align: left
		&__input, &__textarea, &__button
			width: 100%
		&-form
			margin-top: 20px
		&__data
			text-align: left
		&-sub
			flex-wrap: wrap
			margin-bottom: 30px
			&__title
				width: 100%
			&__input
				width: 100%
				margin-right: 0
				margin-bottom: 4px
			&__button
				width: 100%
		&-bottom
			margin-bottom: 36px
			flex-wrap: wrap
			&__img
				&-block
					width: 100%
					margin-right: 0
					margin-bottom: 10px
			&__info
				width: 100%
			&__text
				margin-bottom: 0