.loaders
	padding-bottom: 120px
	&__title-block
		width: 75%
		margin-left: auto
		margin-bottom: 140px
	&__title
		max-width: 75%
		margin-bottom: 10px
	&__desc
		max-width: 90%
	&-item
		min-height: 450px
		background-image: url(../img/load-bg-1.png)
		background-repeat: no-repeat
		background-position: top right
		margin-bottom: 20px
		&:nth-child(2n)
			background-image: url(../img/load-bg-2.png)
			background-position: top left
		&:nth-child(3n)
			background-image: url(../img/load-bg-3.png)
			background-position: top right
		&:last-child
			margin-bottom: 0
		&__container
			display: flex
		&__img
			max-width: 100%
			mix-blend-mode: Multiply
		&__img-block
			width: 42%
			display: flex
			align-items: center
		&__info
			width: 58%
			padding-top: 60px
			padding-bottom: 47px
			padding-left: 80px
		&__complect
			font-size: 18px
			line-height: 28px
			font-weight: 300
			color: #7f7f7f
		&__line
			background-color: #e34f07
			width: 145px
			height: 2px
			margin-left: 2px
			margin-top: 20px
			margin-bottom: 15px
		&__desc
			margin-bottom: 15px
			display: block
		&__title
			b
				color: #eb5220
				text-transform: uppercase