.new-main-page .big-banner .main-banner-dino-mobile
    display: none

.new-main-page .big-banner .main-banner-dino 
    width: 1582px
    position: absolute
    left: 0
    max-width: none

.big-banner .video 
    float: right
    height: 660px
    overflow: hidden

.new-main-page .video iframe  
    width: 1500px  
    height: 840px  
.new-main-page .video .gradient
    background: radial-gradient(#55ddff, #0081b5)
    
@media (max-width:1690px) 
    .new-main-page .big-banner .main-banner-dino 
        width: 1400px     
    .big-banner .video
        height: 586px

@media (max-width:1440px)
    .new-main-page .video iframe  
        width: 1240px  
        height: 700px    
    .new-main-page .big-banner .main-banner-dino 
        width: 1300px
        left: -90px
    .new-main-page .big-banner .video
        height: 543px        

@media (max-width: 1230px)
    .new-main-page .video iframe  
        width: 1102px  
        height: 620px    
    .new-main-page .big-banner .main-banner-dino 
        width: 1100px
        left: -110px
    .new-main-page .big-banner .video
        height: 460px      

@media (max-width: 1000px)
    .new-main-page .video iframe  
        width: 862px  
        height: 485px    
    .new-main-page .big-banner .main-banner-dino 
        width: 850px
        left: -100px
    .new-main-page .big-banner .video
        height: 355px      
    
@media (max-width: 780px)
    .new-main-page .video iframe  
        width: 710px  
        height: 400px    
    .new-main-page .big-banner .main-banner-dino 
        width: 765px
        left: -140px
    .new-main-page .big-banner .video
        height: 320px

@media (max-width: 630px)
    .new-main-page .video iframe  
        width: 621px  
        height: 350px    
    .new-main-page .big-banner .main-banner-dino 
        width: 645px
        left: -140px
    .new-main-page .big-banner .video
        height: 270px        

@media (max-width: 510px)
    .new-main-page .video iframe  
        width: 501px  
        height: 282px    
    .new-main-page .big-banner .main-banner-dino 
        width: 565px
        left: -150px
    .new-main-page .big-banner .video
        height: 236px

@media (max-width: 420px)
    .new-main-page .big-banner .main-banner-dino-mobile
        display: block
        max-width: none
        position: absolute
        width: 100%
    .new-main-page .big-banner .main-banner-dino 
        display: none
    .new-main-page .big-banner .video
        height: auto
    .new-main-page .video iframe  
        width: 716px  
        height: 404px
        margin-left: 30%;                              