.select
	padding-bottom: 100px
	padding-top: 50px
	&-container
		display: flex
		justify-content: center
	&__title
		display: block
		font-size: 36px
		margin-left: 30px
		font-weight: 300
		margin-bottom: 3px
	&__img
		&-left
			display: block
			margin-bottom: 7px
		&-right
			position: absolute
			left: -50px
	&__right
		position: relative
		height: 290px
		width: 600px
	&__text
		max-width: 270px
		font-size: 18px
		line-height: 30px
		color: #6f6f6f
	
@media screen and ( max-width: 1365px )
	.select
		&__left
			z-index: 2
		&-container
			padding-left: 30px
		&__right
			width: 430px
		&__img
			&-right
				max-width: 475px
				bottom: 0
				left: -57px

@media screen and ( max-width: 779px )
	.select
		&-container
			padding-left: 0
			flex-direction: column
		&__right
			overflow: hidden
			max-width: 100%
			width: 100%
		&__left
			padding-left: 10px
			padding-right: 10px
		&__text
			max-width: 100%
		&__img
			&-right
				left: calc((-500px + 100%)/2)
				max-width: 500px
	