.footer
	background-color: #333333
	padding-top: 40px
	margin-top: -4px
	&-container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		border-bottom: 1px solid rgba(255, 255, 255, .2)
		padding-bottom: 50px
	&-col
		padding-right: 40px
		&:nth-child(1)
			width: 17%
		&:nth-child(2)
			width: 18%
		&:nth-child(3)
			width: 27%
		&:nth-child(4)
			width: 15%
		&:nth-child(5)
			width: 23%
		&:nth-child(6)
			width: 35%
		&:nth-child(7)
			width: 42%
		&:nth-child(8)
			width: 23%
		&__search
			margin-top: 40px
		&__button
			margin-top: 25px
		&__title
			color: white
			font-size: 16px
			line-height: 24px
			margin-bottom: 15px
			display: inline-block
		&__list
			padding-left: 0
			list-style-type: none
		&__item
			margin-bottom: 7px
			position: relative
			.main-header__location-dropdown
				left: auto
				right: 0
		&__link
			color: white
			font-weight: 300
			font-size: 15px
			transition-duration: .2s
			cursor: pointer
			&.main-header__location-link
				margin-left: 20px
				margin-bottom: 10px
			&:hover
				color: white
				text-decoration: none
				opacity: 0.5
		&__logo
			display: inline-block
			&-block
				padding-top: 33px
			&-text
				display: inline-block
				color: #e34f07
	&-bottom
		display: flex
		justify-content: space-between
		align-items: center
		height: 62px
		&__name
			color: white
			opacity: .4
			font-size: 14px
			font-weight: 300
	&-dev
		padding-right: 72px
		&__text
			color: white
			font-weight: 300
			display: inline-block
			vertical-align: middle
			margin-top: 3px
			margin-right: 5px
			font-size: 14px
		&__name
			display: inline-block
			vertical-align: middle

@media screen and ( max-width: 1365px )
	.footer
		&-col
			&:nth-child(1)
				width: 33%
			&:nth-child(2)
				width: 33%
			&:nth-child(3)
				width: 33%
			&:nth-child(4)
				width: 33%
				order: 5
				margin-left: 33%
			&:nth-child(5)
				width: 33%
				order: 4
			&:nth-child(6)
				width: 33%
				order: 7
				margin-top: -70px
				text-align: right
				padding-right: 0
			&:nth-child(7)
				width: 33%
				order: 8
				margin-left: 67%
				margin-top: -70px
				text-align: right
				padding-right: 0
			&:nth-child(8)
				width: 66%
				order: 6
			&__item
				.main-header__location-dropdown
					left: -10px
					right: auto
		&-dev
			padding-right: 0

@media screen and ( max-width: 779px )
	.footer
		&-col
			position: relative
			overflow: hidden
			&:nth-child(1)
				width: 100%
			&:nth-child(2)
				width: 100%
			&:nth-child(3)
				width: 100%
			&:nth-child(4)
				width: 100%
				order: 4
				margin-left: 0
			&:nth-child(5)
				width: 100%
				order: 5
				.footer-col__list
					display: block
			&:nth-child(6)
				width: 75%
				margin-top: 0
				margin-left: 0
				text-align: left
			&:nth-child(7)
				width: 25%
				margin-top: 0
				margin-left: 0
				text-align: left
			&:nth-child(8)
				width: 100%
			&__search
				display: block
				margin: 0 auto
				margin-top: 45px
				.button_search__icon
					margin-right: 0
				span
					display: none
			&__list
				display: none
				margin-bottom: 0
			&__title
				margin-bottom: 25px
		&-bottom
			flex-wrap: wrap
			height: 120px
			align-items: none
			padding-top: 25px
			padding-bottom: 20px
			&__name
				width: 100%