@keyframes burger-top

	50% 
		transform: translate(0, 7px)
	
	100%
		transform: translate(0, 7px) rotate(45deg)

@keyframes burger-bottom

	50% 
		transform: translate(0, -7px)
	
	100%
		transform: translate(0, -7px) rotate(-45deg)


// burger
.mobile-burger 
	width: 18px
	height: 16px
	position: relative
	cursor: pointer
	display: inline-block
	
	&.active 
		&:after
			animation: burger-bottom .5s forwards ease-in-out
			bottom: 0
		
		.mobile-burger__inner 
			opacity: 0

		&:before 
			animation: burger-top .5s forwards ease-in-out
			top: 0

	&__inner, &:after, &:before
		height: 2px
		width: 100%	
		background-color: #000
		position: absolute

	&:after
		//animation: 1s burger-bottom 1s forwards
		bottom: 0
		

	&:before 
		//animation: 1s burger-top 1s forwards
		top: 0

	&__inner
		top: 50%
		transform: translate(0, -50%)


	&:before, &:after
		content: ''





.main-header 
	color: #fff
	padding-top: 30px
	position: absolute
	top: 0
	z-index: 999
	left: 0
	width: 100%
	
	&__mobile
		display: none

	&__desc-mini,
	&__top-line-right,
	&__phone,
	&__message, 
	&__location-list,
	&__location-link,
	&__nav,
	&__list,
	&__list-item,
	&__list-link
		display: inline-block
		vertical-align: middle
	
	&__mini-desc-mobile,
	&__mobile-phone,
	&__mobile-search,
	&__mobile-right
		display: none

	// Top line
	&__desc-mini, &__message 
		font-weight: bold 
		text-transform: uppercase 
	
	&__desc-mini 
		font-size: 14px

	&__top-line
		padding-left: 135px
		padding-right: 13px
		padding-bottom: 20px

	&__top-line-right
		float: right
	
	&__location-list
		position: relative
		

	&__location-dropdown
		position: absolute
		top: -32px
		left: -35px
		width: 414px
		//transform: translate(0, 100%)
		background-color: #e34f07
		list-style: none

		margin: 0
		z-index: 1
		padding: 0
		visibility: hidden
		transition: all .25s
		opacity: 0
		padding: 55px 23px 35px 35px
		
		&.active
			visibility: visible
			opacity: 1


		&-link
			color: #fff
			font-size: 20px
			font-weight: 300
		
		&-item
			padding: 5px 5px 5px 0px
			transition: all .25s
			display: inline-block
			width: 49%

		&-link:hover
			color: #fff
			text-decoration: none
		
		&-close
			position: absolute
			top: 20px
			right: 15px
			cursor: pointer
	


	&__location-list
		margin: 0
		padding: 0
		list-style: none

	
	&__location-search
		margin-top: 22px
		margin-bottom: 25px


	&__location-list-item
		position: relative


	&__location-link
		position: relative
		color: #fff
		font-weight: 300
		z-index: 2
		&:hover 
			text-decoration: none
			color: #fff

		&:after, &:before 
			content: ''
			position: absolute

		&:after 
			width: 100%
			height: 2px
			left: 0
			bottom: -2px
			background-color: #c05826
		
		// Arrow
		&:before
			top: 50%
			left: -8px
			transform: translate(-100%, -1px)
			border: 6.5px solid transparent
			border-top: 7px solid #c05826
			display: block
			width: 0
			height: 0
		
		&.active
			color: #fff

			&:before
				border-top-color: #fff	
				transform: rotate(180deg) translate(12px, calc(100% - 1px))

			&:after
				display: none


	&__phone
		font-weight: 300
		font-size: 20px
		color: #fff
		margin: 0 50px 0 28px
		text-decoration: none

		&:hover
			text-decoration: none 
			color: #fff
	
	&__message
		text-decoration: underline
		font-size: 12px 
		color: #fff
		

		&:hover 
			text-decoration: none
			color: #fff

	
	// Bottom line
	&__bottom-line
		box-sizing: border-box
		background-color: rgba(#000, 0.7)
		height: 58px
		position: relative
		border-radius: 5px
		margin-left: auto
		padding-right: 10px

	&__logo
		position: absolute
		top: 50%
		left: -6px
		transform: translate(0, -50%)
		text-decoration: none
		
		&:hover
			text-decoration: none
	
	&__logo-ill
		transform: translate(0, -5px)

	&__logo-word
		margin-left: 12px
 

	&__nav
		display: inline-block
		float: right

	&__list
		margin: 0
		padding: 0
	

	&__list-link
		padding: 0 22px	
		line-height: 58px
		color: #fff
		transition: all .25s
		font-weight: bold

		&:hover
			text-decoration: none
			color: #e34f07

	&__list-parent-link 
		&:hover
			color: #fff

	&__list-parent 
		position: relative
		
		&:hover
		 color: #fff

		&:after 
			content: ''
			top: 50%
			position: absolute
			right: 5px
			border: 5.0px solid transparent
			border-top: 5px solid #fff
			display: block
			width: 0px
			height: 0px
			transform-origin: 2px 2px

		&.active
			&:after 
				transform: rotate(180deg) translate(-5px, 0)

	&__second-list
		position: absolute
		border-top: 1px solid grey
		top: 100%
		left: 0
		width: 290px
		list-style: none
		margin: 0
		padding: 0
		background-color: rgba(#000, 0.7)
		transform: translate(0, -5px)
		opacity: 0
		visibility: hidden
		transition: all .25s

		&.active 
			opacity: 1
			visibility: visible
			transform: translate(0, 0)

	&__second-list-link
		color: #fff	
		padding: 20px 0 20px 28px
		display: inline-block
		transition: all .25s 
		width: 100%
		line-height: 1
		font-size: 16px


		&:hover
			color: #fff
			background-color: rgba(#ff7300b0, .7)
			text-decoration: none
	
	&__list-mobile-contact-item
		display: none

	&__bottom-button
		display: inline-block
		padding: 0 15px
		cursor: pointer

	&_fixed
		background-color: rgba(#000, 0.7)
		position: fixed
		top: -1px
		left: 0
		padding-top: 0
		transform: translate(0, -100%)
		transition: transform .4s
		.main-header
			
			&__bottom-line
				background-color: transparent


			&__top-line
				display: none
			
			&__logo-ill
				display: none



@media screen and (max-width: 1365px)
	
	.main-header
		padding: 0
		border-top: 2px solid #e3e3e4
		background-color: #fff
		position: static

		&__mobile
			display: inline-block
			margin-right: 20px
			z-index: 99
			margin-left: 25px
			transform: translate(0, 2px)

		&__top-line 
			display: none 
		
		&__bottom-line
			border-top: 2px solid e3e3e4
			width: 100%
			height: 65px
			position: static
			background-color: #fff	 
			max-height: 65px
			background-color: transparent

		.s-container
			padding: 0	

		&__nav
			padding-left: 0
			z-index: 1
			position: absolute
			background-color: rgba(#232323cc, 0.95)		
			height: 100vh
			width:	0
			left: 0
			text-transform: uppercase
			top: 66px
			visibility: hidden
			opacity: 0
			transition: transform .25s, opacity .25s
			padding-bottom: 65px

			&.active
				visibility: visible
				opacity: 1
				width: 100vw


		&__list 
			width: 100%
			height: 100%
			overflow-x: hidden
			transition: transform .4s ease-in-out
			transform: translate(0, 10px)

			&.active
				transform: translate(0, 0)

		&__list-item 
			border-bottom: 1px solid rgba(#fff, 0.1)
			display: block
			position: relative

			&_hidden
				display: none


		&__list-link, 
		&__mobile-contacts-phone,
		&__mobile-contacts-message
			padding: 23px 0 23px 65px
			width: 100%	
			font-size: 18px
			font-weight: 400
			line-height: 1
			text-transform: none
			color: #fff

			&:hover
				color: #fff
		
		&__mobile-contacts-phone
			font-size: 22px
			display: inline-block
			padding: 10px 0 10px 65px
			margin-bottom: 10px
			font-weight: 400
			margin-top: 35px

		&__mobile-contacts-message
			text-transform: uppercase
			font-size: 16px
			font-weight: bold
			display: inline-block
			padding: 10px 0 10px 65px

		&__list-parent
			&:after
				right: 20px
				top: 36px
				transform: translate(0, 0) rotate(-90deg)

		&__logo
			z-index: 99
			position: relative
			top: auto
			left: auto
			height: 60px
			display: inline-block
			transform: translate(0, 0)

		&__logo-ill
			height: 65px
			margin-top: 3px

		&__logo-word
			height: 25px
			margin-left: 5px
			margin-right: 0px

		&__mini-desc-mobile,
		&__mobile-phone,
		&__mobile-search,
		&__mobile-right
			display: inline-block
			
		&__mini-desc-mobile
			color: #000
			margin-left: 24px
			font-size: 14px
			font-weight: bold
			text-transform: uppercase

		&__mobile-right 
			float: right
			margin-top: 20px

		&__mobile-search
			cursor: pointer
			margin-left: 30px
			margin-right: 15px

				

		&__list-parent
			&.active .main-header__list-parent-link
				color: rgba(#ffffff, 0.8)
	
		&__second-list
			opacity: 1
			position: static
			background-color: transparent
			width: 100%
			border-top: none

			display: none

			&.active 
				display: block

			
		&__list-parent.active
			&:after 
				left: 30px

				top: 26px
				transform: translate(0, 0) rotate(90deg)

		&__second-list-link
			padding-left: 65px
			line-height: 1
			border-top: 1px solid rgba(#fff, 0.1)
			padding: 23px 0 23px 65px
			text-transform: none
			font-size: 18px

		&__list-mobile-contact-item
			display: block


		&_fixed
			display: none

@media screen and (max-width: 779px)
	.main-header
		&__bottom-line 
			line-height: 65px
		&__mobile-right
			margin-top: 0
		
		&__mini-desc-mobile 
			display: none

		&__logo-ill
			display: none
		
		&__logo-word
			margin-left: 0

		&__mobile
			
			margin-left: 25px

		&__nav
			line-height: 1.5
			min-width: 320px

		&__bottom-line 
			padding-right: 0

		&__mobile-search
			margin-left: 20px

		&__bottom-button
			display: none
		// &__list-parent:after
		// 	left: 28px
		// 	top: 30px
		
		