.input
	background: none
	border: 1px solid #d9d9d9
	border-radius: 5px
	box-shadow: inset 0px 2px 9px 0px rgba(41, 41, 41, 0.17)
	background-color: #fff
	padding: 12px 15px
	outline: none
	&::placeholder
		color: #7a7a7a
		font-size: 18px
		font-weight: 300