.more
	width: 830px
	height: 130px
	background-color: black
	position: relative
	overflow: hidden
	&:hover
		.more__second
			width: 70%
.more__first
	background-image: url(../img/more-orange.png)
	width: 100%
	height: 100%
	position: absolute
	top: 0
	right: 0
	background-repeat: no-repeat
	background-position: top right
.more__second
	background-image: url(../img/more-white.png)
	width: calc(100% + 90px)
	height: 100%
	position: absolute
	top: 0
	right: 0
	background-repeat: no-repeat
	background-position: top right
	transition-duration: .9s
	clip-path: polygon(100px 0, 100% 0, 100% 100%, 0 100%, 0 240px)