.search-form
	position: relative
	height: 52px

	&__input, &__button 
		position: absolute

	&__input
		border: none
		display: block
		height: 52px
		line-height: 51px
		vertical-align: middle
		border: 1px solid #d9d9d9
		width: 100%
		border-radius: 5px
		font-weight: 300
		font-size: 16px
		color: #222222
		padding: 0 40px 0 20px
		outline: none
		box-shadow: inset 0px 2px 9px 0px rgba(41, 41, 41, 0.17)


	&__button 
		height: 100%	
		outline: none
		border-radius: 5px
		padding: 0 15px
		border: none
		cursor: pointer
		display: inline-block
		background-color: transparent
		right: 0
		top: 50%
		transform: translate(0, -50%)
	
	
